{
  "name": "forge-engine",
  "version": "0.7.0",
  "private": true,
  "description": "Forge Engine - a local-first game engine and editor",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "npm.cmd run build:packages && node tools/clean-editor-source.mjs && vite --config apps/editor/vite.config.ts",
    "dev:electron": "tsc --build electron/tsconfig.json --force && wait-on http://localhost:5173 && electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build --config apps/editor/vite.config.ts",
    "build:electron": "tsc --build electron/tsconfig.json --force",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview --config apps/editor/vite.config.ts",
    "clean:electron": "node tools/clean-electron.mjs",
    "diagnose:renderer": "node tools/clean-editor-source.mjs && vite --config apps/editor/vite.config.ts --debug",
    "predev": "npm.cmd run build:packages",
    "build:packages": "tsc --build packages/shared/tsconfig.json packages/core/tsconfig.json packages/renderer-three/tsconfig.json packages/renderer-2d/tsconfig.json --force",
    "prebuild:renderer": "npm.cmd run build:packages",
    "doctor": "npm.cmd run build:packages",
    "ai:status": "node tools/forge-ai-status.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@monaco-editor/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest",
    "three": "latest",
    "@dimforge/rapier3d-compat": "latest",
    "howler": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-electron": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "typescript-eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "vitest": "latest",
    "wait-on": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "electron"
  ]
}
